{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "yarn generate && cross-env NODE_ENV=production remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "NODE_ENV=development wrangler pages dev ./public",
    "dev": "run-p dev:*",
    "start": "NODE_ENV=production npm run dev:wrangler",
    "generate": "graphql-codegen",
    "lint": "eslint app"
  },
  "dependencies": {
    "@giscus/react": "^1.1.2",
    "@picocss/pico": "^1.5.0",
    "@remix-run/cloudflare": "^1.5.1",
    "@remix-run/cloudflare-pages": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "date-fns": "^2.28.0",
    "datocms-structured-text-to-plain-text": "^2.0.4",
    "dedent": "^0.7.0",
    "feed": "^4.2.2",
    "pretendard": "^1.2.2",
    "react": "^18.1.0",
    "react-datocms": "^3.0.12",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.9",
    "react-syntax-highlighter": "^15.5.0",
    "rosetta": "^1.1.0",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-document-nodes": "^2.2.11",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@types/dedent": "^0.7.0",
    "@types/eslint": "^8.4.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-syntax-highlighter": "^15.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "graphql": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4",
    "wrangler": "beta"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "packageManager": "yarn@3.1.1"
}
